DEVICE_NAME="emulator-5554"
PLATFORM_NAME="Android"
APP_VERSION="7"
APP_PACKAGE="com.wdiodemoapp"
APP_ACTIVITY="com.wdiodemoapp.MainActivity"
APP_PATH="/home/facu/Documents/Globant/appium/apks/Android-NativeDemoApp-0.4.0.apk"
AUTOMATION_NAME="UiAutomator2"
APP_WAIT_ACTIVITY="*"